# Lab4_PPM

App1/: local.properties
App1/app/: build.gradle.kts
App1/app/src/androidTest/java/com/joseruiz/app1/: ExampleInstrumentedTest.kt
App1/app/src/main/java/com/joseruiz/app1/: MainActivity.kt
App1/app/src/main/java/com/joseruiz/app1/ui/theme/: Color.kt  Theme.kt  Type.kt
App1/app/src/main/res/values/: strings.xml
App1/app/src/test/java/com/joseruiz/app1/: ExampleUnitTest.kt
App1/gradle/wrapper/: gradle-wrapper.properties
App2/: build.gradle
App2/app/: build.gradle
App2/app/src/main/: AndroidManifest.xml
App2/app/src/main/java/com/joseruiz/appLab2/: MainActivity.kt
App2/app/src/main/java/com/joseruiz/appLab2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
App3/: build.gradle  settings.gradle
App3/app/: build.gradle.kts
App3/app/src/main/: AndroidManifest.xml
App3/app/src/main/java/com/joseruiz/app2/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
App3/app/src/main/java/com/joseruiz/app2/ui/theme/: Color.kt  Theme.kt  Type.kt
